# net-mappers-benchmarks

./: LICENSE  NetMappers.Benchmarks.sln  README.md  net-mappers-benchmarks.sln
NetMappers.Benchmarks/: NetMappers.Benchmarks.csproj  Program.cs  run.ps1
NetMappers.Benchmarks/BenchmarkDotNet.Artifacts/results/: NetMappers.Benchmarks.From_Account_To_AccountDto-report.csv  NetMappers.Benchmarks.From_Account_To_AccountDto-report.html  NetMappers.Benchmarks.From_TC0_Members_To_TC0_I0_Members-report-github.md  NetMappers.Benchmarks.From_TC0_Members_To_TC0_I0_Members-report.csv  NetMappers.Benchmarks.From_TC0_Members_To_TC0_I0_Members-report.html  NetMappers.Benchmarks.From_TC0_Members_To_TC0_I1_Members-report-github.md  NetMappers.Benchmarks.From_TC0_Members_To_TC0_I1_Members-report.csv  NetMappers.Benchmarks.From_TC0_Members_To_TC0_I1_Members-report.html  NetMappers.Benchmarks.From_TC0_Members_To_TC0_I2_Nullable_Members-report-github.md  NetMappers.Benchmarks.From_TC0_Members_To_TC0_I2_Nullable_Members-report.csv  NetMappers.Benchmarks.From_TC0_Members_To_TC0_I2_Nullable_Members-report.html  NetMappers.Benchmarks.From_TC0_Members_To_TS0_I0_Members-report-github.md  NetMappers.Benchmarks.From_TC0_Members_To_TS0_I0_Members-report.csv  NetMappers.Benchmarks.From_TC0_Members_To_TS0_I0_Members-report.html  NetMappers.Benchmarks.From_TC0_Members_To_TS0_I1_Members-report.csv  NetMappers.Benchmarks.From_TC0_Members_To_TS0_I1_Members-report.html  NetMappers.Benchmarks.From_TC0_Members_To_TS0_I2_Nullable_Members-report-github.md  NetMappers.Benchmarks.From_TC0_Members_To_TS0_I2_Nullable_Members-report.csv  NetMappers.Benchmarks.From_TC0_Members_To_TS0_I2_Nullable_Members-report.html  NetMappers.Benchmarks.From_TC1_To_TC1_0-report-github.md  NetMappers.Benchmarks.From_TC1_To_TC1_0-report.csv  NetMappers.Benchmarks.From_TC1_To_TC1_0-report.html  NetMappers.Benchmarks.From_TC1_To_TS1_0-report.csv  NetMappers.Benchmarks.From_TC1_To_TS1_0-report.html  NetMappers.Benchmarks.From_TS0_Members_To_TC0_I0_Members-report-github.md  NetMappers.Benchmarks.From_TS0_Members_To_TC0_I0_Members-report.csv  NetMappers.Benchmarks.From_TS0_Members_To_TC0_I0_Members-report.html  NetMappers.Benchmarks.From_TS0_Members_To_TC0_I1_Members-report-github.md  NetMappers.Benchmarks.From_TS0_Members_To_TC0_I1_Members-report.csv  NetMappers.Benchmarks.From_TS0_Members_To_TC0_I1_Members-report.html  NetMappers.Benchmarks.From_TS0_Members_To_TC0_I2_Nullable_Members-report-github.md  NetMappers.Benchmarks.From_TS0_Members_To_TC0_I2_Nullable_Members-report.csv  NetMappers.Benchmarks.From_TS0_Members_To_TC0_I2_Nullable_Members-report.html  NetMappers.Benchmarks.From_TS0_Members_To_TS0_I0_Members-report.csv  NetMappers.Benchmarks.From_TS0_Members_To_TS0_I0_Members-report.html  NetMappers.Benchmarks.From_TS0_Members_To_TS0_I1_Members-report.csv  NetMappers.Benchmarks.From_TS0_Members_To_TS0_I1_Members-report.html  NetMappers.Benchmarks.From_TS0_Members_To_TS0_I2_Nullable_Members-report.csv  NetMappers.Benchmarks.From_TS0_Members_To_TS0_I2_Nullable_Members-report.html  NetMappers.Benchmarks.From_TS1_To_TC1_0-report-github.md  (+4 more)
NetMappers.Benchmarks/Benchmarks/: Benchmarks.cs  FromToAccount.cs  FromToN0.cs  FromToN1.cs
NetMappers.Benchmarks/BenchmarksResults/2020.09.06/: Failed.Diffs.md  Failed.Exceptions.md  NetMappers.Benchmarks.From_Account_To_AccountDto-report-github.md  NetMappers.Benchmarks.From_TC0_Members_To_TS0_I1_Members-report-github.md  NetMappers.Benchmarks.From_TC1_To_TS1_0-report-github.md  NetMappers.Benchmarks.From_TS0_Members_To_TS0_I0_Members-report-github.md  NetMappers.Benchmarks.From_TS0_Members_To_TS0_I1_Members-report-github.md  NetMappers.Benchmarks.From_TS0_Members_To_TS0_I2_Nullable_Members-report-github.md  NetMappers.Benchmarks.From_TS1_To_TS1_0-report-github.md  Summary.md
NetMappers.Benchmarks/BenchmarksResults/2020.09.18/: Failed.Diffs.md  NetMappers.Benchmarks.From_Account_To_AccountDto-report-github.md  NetMappers.Benchmarks.From_TC0_Members_To_TC0_I0_Members-report-github.md  NetMappers.Benchmarks.From_TC0_Members_To_TC0_I1_Members-report-github.md  NetMappers.Benchmarks.From_TC0_Members_To_TC0_I2_Nullable_Members-report-github.md  NetMappers.Benchmarks.From_TC0_Members_To_TS0_I0_Members-report-github.md  NetMappers.Benchmarks.From_TC0_Members_To_TS0_I1_Members-report-github.md  NetMappers.Benchmarks.From_TC0_Members_To_TS0_I2_Nullable_Members-report-github.md  NetMappers.Benchmarks.From_TC1_To_TC1_0-report-github.md  NetMappers.Benchmarks.From_TC1_To_TS1_0-report-github.md  NetMappers.Benchmarks.From_TS0_Members_To_TC0_I0_Members-report-github.md  NetMappers.Benchmarks.From_TS0_Members_To_TC0_I1_Members-report-github.md  NetMappers.Benchmarks.From_TS0_Members_To_TC0_I2_Nullable_Members-report-github.md  NetMappers.Benchmarks.From_TS0_Members_To_TS0_I0_Members-report-github.md  NetMappers.Benchmarks.From_TS0_Members_To_TS0_I1_Members-report-github.md  NetMappers.Benchmarks.From_TS0_Members_To_TS0_I2_Nullable_Members-report-github.md  NetMappers.Benchmarks.From_TS1_To_TC1_0-report-github.md  NetMappers.Benchmarks.From_TS1_To_TS1_0-report-github.md  Summary.md
NetMappers.Benchmarks/BenchmarksResults/2020.10.14/: Failed.Diffs.md  Summary.md
NetMappers.Benchmarks/BenchmarksResults/2021.02.25/: NetMappers.Benchmarks.From_Account_To_AccountDto-report-github.md  NetMappers.Benchmarks.From_TC0_Members_To_TC0_I0_Members-report-github.md  NetMappers.Benchmarks.From_TC0_Members_To_TC0_I1_Members-report-github.md  NetMappers.Benchmarks.From_TC0_Members_To_TC0_I2_Nullable_Members-report-github.md  NetMappers.Benchmarks.From_TC0_Members_To_TS0_I0_Members-report-github.md  NetMappers.Benchmarks.From_TC0_Members_To_TS0_I1_Members-report-github.md  NetMappers.Benchmarks.From_TC0_Members_To_TS0_I2_Nullable_Members-report-github.md  (+8 more)
NetMappers.Benchmarks/Models/: Models.N0.cs  Models.N1.cs  Models.cs
net-mappers-benchmarks/: Program.cs  net-mappers-benchmarks.csproj  run.ps1
net-mappers-benchmarks/Benchmarks/: FromToAccount.cs  FromToN0.cs  FromToN1.cs
net-mappers-benchmarks/Models/: Models.Account.cs
(+191 files in other folders)
